# PhotoGalleryMotory

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/baderharb/motory/photogallerymotory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/baderharb/motory/photogallerymotory/: AppApplication.kt  MainActivity.kt
app/src/main/java/baderharb/motory/photogallerymotory/data/home/: PhotosDataSource.kt  PhotosRemoteDataSource.kt  PhotosRepository.kt  repoHomeModule.kt
app/src/main/java/baderharb/motory/photogallerymotory/data/models/: CategoryItem.kt  PhotosResponse.kt
app/src/main/java/baderharb/motory/photogallerymotory/data/networking/: ApiEndpoints.kt  AuthInterceptor.kt  RemoteModule.kt
app/src/main/java/baderharb/motory/photogallerymotory/ui/: MainActivity.kt
app/src/main/java/baderharb/motory/photogallerymotory/ui/binding/: BindingAdaptersImpl.kt
app/src/main/java/baderharb/motory/photogallerymotory/ui/home/: CategoriesFactory.kt  CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PhotoAdapter.kt  homeModule.kt
app/src/main/java/baderharb/motory/photogallerymotory/utils/: AppUtils.kt
app/src/main/java/baderharb/motory/photogallerymotory/utils/extentions/: AppExtentions.kt
app/src/main/res/drawable/: ic_one_column.xml  ic_search.xml  ic_two_column.xml  view_shape_rounder_blue_bg.xml  view_shape_rounder_dark_gray_bg.xml
app/src/main/res/layout/: fragment_home.xml  item_view_category.xml  item_view_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/baderharb/motory/photogallerymotory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
